services:
  - type: web
    name: garden-planner-api
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "npm start"
    envVars:
      - key: NODE_VERSION
        value: 22.16.0
      - key: NODE_ENV
        value: production
      - key: MONGO_URI
        sync: false # set this in Render Dashboard
      - key: GOOGLE_CLIENT_ID
        sync: false # set this in Render Dashboard
      - key: GOOGLE_CLIENT_SECRET
        sync: false # set this in Render Dashboard
      - key: SESSION_SECRET
        sync: false # set this in Render Dashboard
